<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="632.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javada.FXMLDocumentController">
    <children>
        <Button fx:id="button1" layoutX="304.0" layoutY="52.0" onAction="#Button1Action" text="Upload the file" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="button2" layoutX="278.0" layoutY="108.0" mnemonicParsing="false" onAction="#Button2Action" text="Start The plagiarism Test" />
      <Label layoutX="277.0" layoutY="6.0" prefHeight="35.0" prefWidth="191.0" text="The Plagiarism Checker">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="textview" layoutX="35.0" layoutY="167.0" prefHeight="443.0" prefWidth="688.0" />
    </children>
</AnchorPane>
